(lp1
(dp2
S'lang'
p3
S'fortran'
p4
sS'fwrap_name'
p5
S'fwi_integer_t'
p6
sS'npy_enum'
p7
S'fwi_integer_t_enum'
p8
sS'odecl'
p9
S'integer(kind=kind(0))'
p10
sS'basetype'
p11
S'integer'
p12
sa(dp13
g3
g4
sg5
S'fw_character_t'
p14
sg7
S'fw_character_t_enum'
p15
sg9
S'character(1)'
p16
sg11
S'character'
p17
sa(dp18
g3
S'c'
sg5
S'fwi_npy_intp_t'
p19
sg7
S'fwi_npy_intp_t_enum'
p20
sg9
S'npy_intp'
p21
sg11
g12
sa(dp22
g3
g4
sg5
S'fwr_real_8_t'
p23
sg7
S'fwr_real_8_t_enum'
p24
sg9
S'real(kind=8)'
p25
sg11
S'real'
p26
sa.